weekend_project_5/lottery/cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/contracts/Lottery.sol": {
      "lastModificationDate": 1692904391288,
      "contentHash": "6be7fdc0a0c00987aa5f1fa157ccdb6f",
      "sourceName": "contracts/Lottery.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol",
        "./LotteryToken.sol"
      ],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "Lottery"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1692902118455,
      "contentHash": "5a20b2cad87ddb61c7a3a6af21289e28",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1692902118587,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol": {
      "lastModificationDate": 1692902123651,
      "contentHash": "a1c7f80ae26f5b2d7d563475627fbf25",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC20.sol",
        "../../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20Burnable"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol": {
      "lastModificationDate": 1692902122167,
      "contentHash": "3ae5166c6827a9cf1a7a462d1632b464",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1692902122167,
      "contentHash": "df36f7051335cd1e748b1b6463b7fdd3",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol": {
      "lastModificationDate": 1692902123659,
      "contentHash": "909ab67fc5c25033fe6cd364f8c056f9",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/contracts/LotteryToken.sol": {
      "lastModificationDate": 1692902139442,
      "contentHash": "e8e96c33c5c8a30edf006180fb10c866",
      "sourceName": "contracts/LotteryToken.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
        "@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol",
        "@openzeppelin/contracts/access/AccessControl.sol"
      ],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "LotteryToken"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/access/AccessControl.sol": {
      "lastModificationDate": 1692902118455,
      "contentHash": "a2b1ec38a8dad325a596f926890772b8",
      "sourceName": "@openzeppelin/contracts/access/AccessControl.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IAccessControl.sol",
        "../utils/Context.sol",
        "../utils/Strings.sol",
        "../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AccessControl"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
      "lastModificationDate": 1692902118587,
      "contentHash": "48686fc32a22a3754b8e63321857dd2a",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./math/Math.sol",
        "./math/SignedMath.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
      "lastModificationDate": 1692902122299,
      "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/access/IAccessControl.sol": {
      "lastModificationDate": 1692902118455,
      "contentHash": "57c84298234411cea19c7c284d86be8b",
      "sourceName": "@openzeppelin/contracts/access/IAccessControl.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IAccessControl"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/utils/math/Math.sol": {
      "lastModificationDate": 1692902122307,
      "contentHash": "fe63409d8a06818b926cf89e0ea88b1b",
      "sourceName": "@openzeppelin/contracts/utils/math/Math.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Math"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/utils/math/SignedMath.sol": {
      "lastModificationDate": 1692902122307,
      "contentHash": "9488ebd4daacfee8ad04811600d7d061",
      "sourceName": "@openzeppelin/contracts/utils/math/SignedMath.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SignedMath"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
      "lastModificationDate": 1692902122299,
      "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/contracts/LotterySolution.sol": {
      "lastModificationDate": 1692900559502,
      "contentHash": "d41d8cd98f00b204e9800998ecf8427e",
      "sourceName": "contracts/LotterySolution.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [],
      "artifacts": []
    }
  }
}

weekend_project_5/lottery/cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/contracts/Lottery.sol": {
      "lastModificationDate": 1692933617170,
      "contentHash": "db32bb57eb6370d43e067bf90ce0013f",
      "sourceName": "contracts/Lottery.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/access/Ownable.sol",
        "./LotteryToken.sol"
      ],
      "versionPragmas": [
        ">=0.7.0 <0.9.0"
      ],
      "artifacts": [
        "Lottery"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1692902118455,
      "contentHash": "5a20b2cad87ddb61c7a3a6af21289e28",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1692902118587,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol": {
      "lastModificationDate": 1692902123651,
      "contentHash": "a1c7f80ae26f5b2d7d563475627fbf25",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC20.sol",
        "../../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20Burnable"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol": {
      "lastModificationDate": 1692902122167,
      "contentHash": "3ae5166c6827a9cf1a7a462d1632b464",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1692902122167,
      "contentHash": "df36f7051335cd1e748b1b6463b7fdd3",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol": {
      "lastModificationDate": 1692902123659,
      "contentHash": "909ab67fc5c25033fe6cd364f8c056f9",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/contracts/LotteryToken.sol": {
      "lastModificationDate": 1692933634538,
      "contentHash": "6953dc79a7b7c597afcee1619d5b058c",
      "sourceName": "contracts/LotteryToken.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
        "@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol",
        "@openzeppelin/contracts/access/AccessControl.sol"
      ],
      "versionPragmas": [
        "^0.8.4"
      ],
      "artifacts": [
        "LotteryToken"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/access/AccessControl.sol": {
      "lastModificationDate": 1692902118455,
      "contentHash": "a2b1ec38a8dad325a596f926890772b8",
      "sourceName": "@openzeppelin/contracts/access/AccessControl.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IAccessControl.sol",
        "../utils/Context.sol",
        "../utils/Strings.sol",
        "../utils/introspection/ERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "AccessControl"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/utils/Strings.sol": {
      "lastModificationDate": 1692902118587,
      "contentHash": "48686fc32a22a3754b8e63321857dd2a",
      "sourceName": "@openzeppelin/contracts/utils/Strings.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./math/Math.sol",
        "./math/SignedMath.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Strings"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/utils/introspection/ERC165.sol": {
      "lastModificationDate": 1692902122299,
      "contentHash": "0e7db055ce108f9da7bb6686a00287c0",
      "sourceName": "@openzeppelin/contracts/utils/introspection/ERC165.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC165.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC165"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/access/IAccessControl.sol": {
      "lastModificationDate": 1692902118455,
      "contentHash": "57c84298234411cea19c7c284d86be8b",
      "sourceName": "@openzeppelin/contracts/access/IAccessControl.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IAccessControl"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/utils/math/Math.sol": {
      "lastModificationDate": 1692902122307,
      "contentHash": "fe63409d8a06818b926cf89e0ea88b1b",
      "sourceName": "@openzeppelin/contracts/utils/math/Math.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Math"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/utils/math/SignedMath.sol": {
      "lastModificationDate": 1692902122307,
      "contentHash": "9488ebd4daacfee8ad04811600d7d061",
      "sourceName": "@openzeppelin/contracts/utils/math/SignedMath.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SignedMath"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/node_modules/@openzeppelin/contracts/utils/introspection/IERC165.sol": {
      "lastModificationDate": 1692902122299,
      "contentHash": "03e6768535ac4da0e9756f1d8a4a018a",
      "sourceName": "@openzeppelin/contracts/utils/introspection/IERC165.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC165"
      ]
    },
    "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/contracts/LotterySolution.sol": {
      "lastModificationDate": 1692900559502,
      "contentHash": "d41d8cd98f00b204e9800998ecf8427e",
      "sourceName": "contracts/LotterySolution.sol",
      "solcConfig": {
        "version": "0.8.19",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 1
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [],
      "artifacts": []
    }
  }
}

weekend_project_5/lottery/cache/solidity-files-cache.json (diff)
@@ -2,8 +2,8 @@
   "_format": "hh-sol-cache-2",
   "files": {
     "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/contracts/Lottery.sol": {
-      "lastModificationDate": 1692904391288,
-      "contentHash": "6be7fdc0a0c00987aa5f1fa157ccdb6f",
+      "lastModificationDate": 1692933617170,
+      "contentHash": "db32bb57eb6370d43e067bf90ce0013f",
       "sourceName": "contracts/Lottery.sol",
       "solcConfig": {
         "version": "0.8.19",
@@ -33,7 +33,7 @@
         "./LotteryToken.sol"
       ],
       "versionPragmas": [
-        "^0.8.4"
+        ">=0.7.0 <0.9.0"
       ],
       "artifacts": [
         "Lottery"
@@ -261,8 +261,8 @@
       ]
     },
     "/home/adelarja/Documents/projects/encode/encode-solidity-bootcamp/weekend_project_5/lottery/contracts/LotteryToken.sol": {
-      "lastModificationDate": 1692902139442,
-      "contentHash": "e8e96c33c5c8a30edf006180fb10c866",
+      "lastModificationDate": 1692933634538,
+      "contentHash": "6953dc79a7b7c597afcee1619d5b058c",
       "sourceName": "contracts/LotteryToken.sol",
       "solcConfig": {
         "version": "0.8.19",
